spring:
    datasource:
        url:jdbc:h2:mem:credit_application_system_db
        username: joao
        password: 1234
    jpa:
        hibernate:
            ddl-auto: create_drop
    h2:
        console:
            enabled: true
            path: /h2-console
            settings:
                trace: false
                web-allow-others: false
